***
***
estados=(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35)
***
***
1...2...abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_
2...2...abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789
1...4...=
4...6...=
6...7...=
1...9...-
9...11...-
9...12...0123456789
12...12...0123456789
12...14....
14...15...0123456789
15...15...0123456789
1...17...+
17...19...+
17...20...0123456789
20...20...0123456789
20...22....
22...23...0123456789
23...23...0123456789
1...25...0123456789
25...25...0123456789
25...26....
26...27...0123456789
27...27...0123456789
1...29...<
29...31...=
29...32...>
1...33...>
33...35...=
***
***
estados_finales={2:1,4:1,6:2,7:0,9:1,11:0,12:1,15:1,17:1,19:0,20:1,23:1,25:1,27:1,29:1,31:0,32:0,33:1,35:0}
***
***
estado_inicial=(1)
***
***
token(2,id)
token(4,asignacion)
token(6,asignacion)
token(7,igualdad)
token(9,resta)
token(11,decremento)
token(12,entero_negativo)
token(15,real_negativo)
token(17,suma)
token(19,incremento)
token(20,entero_positivoS)
token(23,real_positivoS)
token(25,entero_positivo)
token(27,real_positivo)
token(29,menor_que)
token(31,menor_igual_que)
token(32,diferente)
token(33,mayor_que)
token(35,mayor_igual_que)